<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:#7373B9;
  border-radius: 11px;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:#7373B9;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  border-radius: 11px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Something About Me</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Home</li>
      <li>My Hamster</li>
      <li>Hamsters</li>
      <li>Interest</li>
      <li>Recommend</li>
      
      
      
    </ul>
    
  </div>

  <div class="col-6 col-s-9">
    <h1 onclick="this.innerHTML='可愛吧~'">Home</h1>
    <p>我養了一隻倉鼠,然後我們都很喜歡睡覺。如果你沒看過可愛的倉鼠，就讓你看看她。</p>
    <video width="400" controls>
      <source src="HashBrowns.mp4" type="video/mp4">
      <source src="mov_bbb.ogg" type="video/ogg">
      Your browser does not support HTML5 video.
    </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Experience</h2>
      <p>NQU</p>
      <h2>Major </h2>
      <p>Food Science</p>
      <h2>Grade</h2>
      <p>Junior year</p>

 
    </div>
  </div>
</div>

<div class="footer">
<p><script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous">
</script>

<p id="demo"></p>

<script>
var myVar = setInterval(myTimer, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}
</script>


<h3> Contact Me </h3>
<i class="far fa-hand-point-right"style="font-size:18px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fab fa-facebook-square"style="font-size:20px;"></i>&nbsp;
<i class="fab fa-instagram"style="font-size:20px;"></i>&nbsp;
<i class="far fa-envelope-open"style="font-size:18px;"></i>


</div>

</body>
</html>